:root {
    --primary-color: #1644ad;

    --secondary: #182334;
    --dark-color: #182334;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", sans-serif;
    font-size: 1.5rem;
    background: #fff;
    color: #343a40;
}

.adds {
    width: 100%;
    height: 20rem;
    margin: 3rem 0;
}
.adds img {
    height: 100%;
}
.container {
    width: 75%;
    margin: auto;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: #fff;
}
li {
    list-style: none;
}
.button-primary {
    display: inline-block;
    padding: 0.6rem 2rem;
    color: #fff;
    border: 1px solid #343a40;
    font-size: 1.2rem;
    border-radius: 2px;
    text-decoration: none;
    outline: none;
    background: #182334;
    margin: 0.5rem;
}
.button-primary:hover {
    color: #fff;
    text-decoration: none;
}

/* ------------Navigation--------------- */
header {
    padding: 1rem;
    border-bottom: 1px solid lightgray;
    width: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.97);
}
.logo img {
    width: 5rem;
    height: 5rem;
}
.navbar {
    /* width: 75%; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-lg {
    display: block;
}
.nav-item {
    display: inline-block;
    padding-left: 1rem;
}
.nav-link {
    color: #182334;
    text-decoration: none;
    transition: all 0.2s ease;
}
.nav-link:hover {
    color: var(--secondary);
}
.navbar-left {
    display: flex;
    align-items: center;
}
.navbar-left h4 {
    margin-right: 1rem;
}
/* ------------Mobile Menu--------------- */
.mobile {
    display: block;
    width: 0;
    height: 100vh;
    background: var(--dark-color);
    position: fixed;
    z-index: 1000;
    top: 0;
    overflow: hidden;
    transition: 0.4s;
    padding-top: 2rem;
}
.btn-close {
    float: right;
    font-size: 2rem;
    color: #ccc;
    margin-top: 1rem;
    margin-right: 2rem;
}
.mobile li {
    display: block;
    padding: 1rem 2rem;
}
.menu-icon {
    width: 3rem;
    background: #343a40;
    cursor: pointer;
    display: none;
}
.menu-icon span {
    display: block;
    width: 3rem;
    height: 3px;
    background: #182334;
    margin-bottom: 5px;
}
/* ------------Main Content--------------- */
.main {
    padding-top: 80px;
}
.content {
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.showcase {
    width: 65%;
    padding: 1rem;
}
.sideBar {
    padding: 1rem;
    width: 30%;
}

/* ------------Main Content--------------- */

.banner {
    width: 100%;
    height: 35rem;
}
.banner img {
    height: 100%;
}

.indicators {
    margin: auto;
    margin-top: 1rem;
    opacity: 1;
}
.indicators .indicator {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid #182334;
    margin-right: 1rem;
}
.active {
    background: #182334;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
/* ------------Articles--------------- */
.articles {
    margin-top: 4rem;
}
.articles .heading {
    padding: 2rem;
}
.articles > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
}

.article img {
    height: 15rem;
}
.article {
    margin-bottom: 1rem;
    border: 1px solid lightgray;
    background: #fff;
}
.article .title {
    padding: 2rem;
    color: #22292f;
}

.article-body {
    padding: 1rem;
}
.article-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.article-footer span {
    margin-left: 1rem;
}
.desc {
    padding: 1rem 1rem 0 1rem;
}
/* Posts */
.post {
    margin: 3rem 0;
    height: auto;
}
.post-content {
    width: 65%;
    margin: auto;
    line-height: 1.6;
    letter-spacing: 0;
    word-break: break-word;
}
.post img {
    height: 350px;
}
.post-title {
    padding-top: 2rem;
    background: #fff;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post .desc {
    font-size: 1.6rem;
}
.post-body p {
    font-size: 1.4rem;
    line-height: 1.4em;
    color: #182334;
    /* font-family: Operator Mono, Fira Code, menlo, monospace; */
}
.post-actions {
    display: flex;
}
.post-tags ul {
    display: flex;
    align-items: center;
}
.post-tags h3 {
    margin-right: 1rem;
}
.post-tags ul li {
    margin-right: 1rem;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid lightgray;
}
.post-form input,
.post-form select {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.post p {
    padding: 1rem 0;
}

.comment {
    max-width: 600px;
    padding: 2rem 0;
}
.comment__form {
    padding: 1rem;
    width: 100%;
}

.comment__form input,
.comment__form textarea {
    width: 100%;
    margin: 1.5rem 0;
    padding: 0.8rem 2rem;
}
.comment__form input:focus,
.comment__form textarea:focus {
    outline: none;
}
.comment__form textarea {
    min-height: 150px;
}
.post-comments {
    padding: 2rem 0;
}
.post-comment {
    margin-top: 2rem;
    border-left: 2px solid #182334;
    padding: 1rem;
}
pre {
    background-color: #182334 !important;
    white-space: pre-wrap;
}
pre code {
    padding: 20px !important;
    color: #fff;
    box-shadow: 4px 4px 15px 0 rgba(36, 37, 38, 0.08);
    overflow-x: auto ;
    margin: 1rem 0;
    border-radius: 4px;
    line-height: 1.5em;
    font-family: Operator Mono, Fira Code, menlo, monospace;
    font-size: 1.5rem;
}
.pagination {
    display: flex;
}
.pagination a,
.pagination span {
    position: relative;
    display: block;
    padding: 0.5rem 0.85rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #182334;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
/* ------------SideBar------------ */

/* ------------Latest news------------ */
.news {
    width: 100%;
}
.latest-news {
    padding: 1rem;
    border: 1px solid #182334;
}

.news-title {
    padding: 1rem;
    background: #182334;
    color: #fff;
    margin-top: 5rem;
}
.latest-news .body > div {
    display: flex;
    margin-bottom: 5px;
    color: #ccc;
    font-size: 1rem;
}
.news-img {
    width: 8rem;
    height: 5rem;
    margin-right: 5px;
}
.latest-desc h4 {
    color: #343a40;
}

/* --------Categories------------- */
#categories {
    /* width: 100%; */
    margin-top: 5rem;
    border: 1px solid #182334;
}
#categories h4 {
    background: #182334;
    color: #fff;
    padding: 1rem;
}
.category-item {
    padding: 1.1rem;
}
.category-item:not(:last-child) {
    border-bottom: 1px solid #182334;
}
.category-item a {
    color: #343a40;
}

/* -------Footer--------------- */
footer,
.stories {
    width: 100%;
}
footer {
    padding: 2rem;
    background: var(--dark-color);
    color: #fff;
    text-align: center;
}
footer > div {
    display: flex;
    justify-content: space-around;
}
.stories {
    padding: 3rem;
    background: var(--dark-color);
    color: #fff;
}
.stories > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.story img {
    height: 12rem;
}
.story a {
    color: #fff;
}
/* --------LogIn------------- */
.login {
    background: #f8f8f8;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: -100px;
}
.login__container {
    padding: 100px;
    background: #fff;
    border: 1px solid lightgray;
}
.login__container a {
    text-decoration: none;
    font-size: 12px;
    color: #666;
}
.login__container h1 {
    text-align: center;
}
.login__container form {
    margin-top: 20px;
}
.login__container form input {
    width: 100%;
    padding: 7px 10px;
    outline: none;
    border: none;
    color: #182334;
    margin-bottom: 15px;
    border-bottom: 1px solid lightgray;
}
.login__container button {
    padding: 10px 15px;
    margin-right: 5px;
    border: none;
    width: 100px;
    background: #182334;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* -----------Sign Up- ----------------- */
.signup {
    background: #f8f8f8;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
}
.signup__container {
    padding: 100px;
    background: #fff;
    border: 1px solid lightgray;
}
a {
    text-decoration: none;
    font-size: 12px;
    color: #666;
}
.signup__container h1 {
    text-align: center;
}
.signup__container form {
    margin-top: 20px;
}
.signup__container form input {
    width: 100%;
    padding: 7px 10px;
    outline: none;
    border: none;
    color: #182334;
    margin-bottom: 15px;
    border-bottom: 1px solid lightgray;
}
.signup__container button {
    padding: 10px 15px;
    margin-right: 5px;
    border: none;
    width: 100px;
    background: #182334;
    color: #fff;
    transition: all 0.2s ease;
    cursor: pointer;
}

/* --------Media Queries Tablet--------- */
@media only screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        padding: 0;
    }
    .comment {
        width: 100%;
    }
    .post-content,
    .articles {
        width: 100%;
        padding: 2rem;
    }
    .container {
        width: 95%;
    }
    #search {
        display: none;
    }
    .navbar {
        justify-content: space-between;
        padding: 0 1.5rem;
    }

    .menu-icon {
        display: block;
    }
    .menu-lg {
        display: none;
    }
    .showcase,
    .sideBar {
        width: 100%;
        padding: 0;
    }
    .stories > div {
        grid-template-columns: repeat(2, 1fr);
    }
    footer,
    .stories {
        padding: 2rem 0;
    }
    .story {
        width: 30rem;
        margin-bottom: 1.5rem;
    }
    .news,
    #categories {
        width: 50%;
    }
    #categories {
        margin-bottom: 2rem;
    }
    .adds {
        /* height: 20rem; */
        display: none;
    }
}
/* --------Media Queries Phone--------- */
@media only screen and (max-width: 620px) {
    .news,
    #categories {
        width: 100%;
    }

    header {
        padding: 0.7;
    }

    .banner {
        height: 20rem;
        margin-top: 1rem;
    }
    .articles > div {
        grid-template-columns: 1fr;
    }
    .article img {
        height: 20rem;
    }
    footer > div {
        flex-direction: column;
    }
    .stories > div {
        grid-template-columns: 1fr;
    }
    .story img {
        height: 20rem;
    }
    .story {
        width: 100%;
    }
    footer ul {
        margin-bottom: 2rem;
    }
    footer > div {
        width: 100%;
        margin-bottom: 2rem;
    }
    .post .body {
        padding: 0;
        line-height: 1.4;
    }
    .post {
        margin-top: 1rem;
    }
}
